Launched his career as a firefighter, but a curious series of events and insights inspired him to pursue medicine instead.
Trained in internal medicine at the University of Oregon Health Sciences and pulmonary critical care medicine at UOHS and the University of Southern California.
Believes that compassion must reign over all else.
Reflects on a decade spent with the California Shock/Trauma Air Rescue as a flight nurse.
Has thirty years experience in ophthalmic surgery.
Recently received the Distinguished Service Award from the Society of Critical Care Medicine.
Is a graduate of George Washington University Medical School.
Crucial in discovering DNAs double helix structure.
Tracing the life of an incredibly innovative surgeon and Director of Pediatric Neurosurgeon.
Spent the Crimean War completely revolutionizing sanitation, hygiene, procedurals and more.
Is an established and highly skilled physician with over 25 years of experience in obstetrics and gynecology.
Oral and maxillofacial surgeon.
Received all accompanying accolades without giving her any credit.
Passion is driven by the bonds he builds with his patients.
Witnessed many of her discoveries and theories appropriated by male colleagues.
Board certified in internal medicine, pulmonary medicine, and critical care medicine.
Research exactly how the brain works.
Pioneered the hemispherectomy and a technique for safely separating conjoined twins.
