Take twice a day
Take on two hours intervals for 2 days
Take twice a day for a week
Take twice a day, but do not ingest alcohol
Take three times a day for 5 days
Take once a day for a month
Take once a day for an year
Take once a day for a week
Take every day for an year
Ingest after each meal
Ingest after each meal, do not eat carrots
Ingest after lunch for a month
Take after dinner for an year
Take after every meal with milk
Take before every meal with rice
Ingest every morning for 40 days
Take three times a day for 50 days
Take twice a day for 2 months
Take on two hours intervals for 5 days
Take three times a day for a week
Take once a day, but do not ingest alcohol
Take three times a day for 10 days
Take once a day for a 45 days
Take once a day for half an year
Take once a day for two weeks
