The trainee did a really good job these last months, having helped every patient
The trainee is ready to become a permanent doctor and get to do real work
The performance has not been that good, was expecting better
Quite good, but can improve a lot
He is working a lot, but it seems quite insufficient
Insufficient effort, getting no results
Even though the insufficient effort, he seems he is getting some places
Being late every time, should send him to unemployment
Thinks he is smart, guess what, he is not
Can be the Ronaldo of doctors
This one is more like Messi
Here we have a Bruno Fernandes of the doctor guys, pretty good, but likes to work at bad places like this clinic
Not being reliable