Rotine
Usual consult
Check up
Just checking
Analisys
The patient spents too much time talking, take care
Teeth is hurting
He says he has a broken tongue
Urgent
He wants to get the teeth more white
He says he can be late
She wants to pay in money
She wants the nurse not to be the last one
She must have drugs before
The combined Oral Prophylaxis
As talked it is to do the tooth extraction
It is to end the tooth fillings
He wants to bring his son
Dad will watch
It will be the 3 kids together
It will be the 5 kids together
It will be the whole family
Cant reschedule, next time we loose the client
End of the treatment
Muscles affected
Teeth are smelling bad
Teeth hurt a lot