Pterygoid hamulus 
Parotid papillae
Lingual papillae
Abscess
Cellulitis
Cysts
Sialadenitis
Pyogenic granuloma
Orofacial granulomatosis
infectious disease
Crohns disease
Sarcoidosis
Unerupted teeth
Odontogenic cysts
Eruption cysts
Haemangioma
Lymphangioma
Palatal tori and mandibular tori
Lingual thyroid
Denture-induced hyperplasia
Epulis
Fibroepithelial polyp
Haematoma
Mucocele
Surgical emphysema
Pregenancy epulis
Oral contraceptive pill gingivitis
Amyloidosis
Phenytoin
Calcium channel blockers
Ciclosporin
Angioedema
HPV
Cherubism
Fibrous dysplasia
Pagets disease
Carcinoma
Leukeamia
Lymphoma
Myeloma
Odontogenic tumours
Minor salivary gland tumours
Congenital hyperplasia
Abscesses
Pyogenic granuloma
Neoplastic
Pregnancy epulis
Drug-induced hyperplasia
Angioedema
Papillomawarts
Torus palatinus
Abscesses
Unerupted teeth
dental cavities
Pleomorphic adenomassalivary neoplasms
Invasive carcinoma from maxillary sinus
Kaposis sarcoma
Developmental swellings associated with Pagets disease
Most commonly salivary calculi and denture-induced hyperplasia
Mucocele
Ranula
Mandibular tori
Congenital haemangioma
Congenital macroglossia
Mucocele
Vesiculobullous lesions
Ulcers
Hyperplasia