One makes the number two happen
The last one is a consequence of the first
Both make holes in the moth
Both make you bleed and may leed to death
The two diagnostics hurt a lot
The two diagnostics come from eating spicy sauce
Both diagnostics are generated when you see Benfica play on the Champions League
Both diagnostics are generated from seeing Sporting playing
Both diagnostics come from hearing Sergio Conceicao say, touma cagar
You can get one if you have the other and are a tall guy
They are both bad
They make avcs happen
One makes the muscles decay and that generates the other